{
  "id": "io.github.malom-ctrl.Automations",
  "name": "Automations",
  "version": "0.0.7",
  "description": "Create automations based on events and conditions.",
  "compatibleAppVersion": ">=1.4.4",
  "files": ["registry.js", "definitions.js", "main.js", "styles.css"]
}
